{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=SAD_PROD; Trusted_Connection=true;"
    },
    "AppSettings": {
        "Token": "KNPD Api Secret Key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
